manifest {
    name = "HCL-GWAS"
    author = "Corentin Molitor"
    homePage = "https://github.com/HCL-HUBL/HCL-GWAS"
    description = "Nextflow to perform GWAS analyses"
    mainScript = "HCL-GWAS.nf"
    version = "0.1.3"
    nextflowVersion = "21+"
}

executor {
    name = 'local'
    cpus = 25
    memory = "100GB"
}

singularity {
	enabled = true
}

process {
    executor = 'local'

    time = "24h"

    cpus = 1
    maxForks = 25
    memory = "6GB"

    container = "${projectDir}/HCL-GWAS_20250507-140149.simg"
}

params {
    // General options:
    plink_fileset = "${launchDir}/hcl_gwas.{bed,bim,fam}"    
    covar_file    = "${launchDir}/hcl_gwas.covars"          // Path to file listing the covariates to be included in the model
    out_basename  = "hcl_gwas"                              // Basename of the output files
    outdir        = "${launchDir}/results/"                 // Path to the output folder
    genome_build  = "hg19"                                  // Accepts 'hg19' or 'hg38': used to define the genes list and PAR regions to use
    trait_type    = "binary"                                // Trait type: must be 'binary' or 'quantitative'

    // QC options:
    qc_mind       = 0.05                   // Individuals with missing genotypes > 'qc_mind' will be removed
    qc_geno       = 0.05                   // Variants with missing genotypes > 'qc_geno' will be removed
    qc_remove     = ""                     // (optional) File listing IIDs and FIDs of individuals to be excluded
    qc_hetfilter  = "both"                 // Heterozygosity filter, must be "none", "low", "high" or "both", cf: ./bin/het_check.R
    qc_hwe        = 5e-4                   // Variants with a HWE exact test p-value < 'qc_hwe' will be flagged (added to a file for further inspection) 

    // Pruning options:
    pr_window     = 200                    // Window size for the pruning, in number of variants
    pr_step       = 50                     // Window sliding size in number of variants
    pr_r2         = 0.25                   // Pairs of variants with r2 > 'pr_r2' will be removed

    // GWAS + XWAS options:
    run_GWAS      = true                   // Boolean indicating wether to run the GWAS analysis
    gwas_maf      = 0.01                   // Variants with a MAF < 'qc_maf' will be removed for the GWAS analysis
    xwas_alpha    = 0.05                   // Significance for the X-specific QC steps (bonferroni correction will be applied to this)
    xwas_covar    = "PC1,PC2,PC3,PC4,PC5"  // Covariates for the chrX analysis with XWAS

    // RVAT options:
    run_RVAT        = true                          // Boolean indicating wether to run the Rare Variants analysis
    saige_covar     = "PC1,PC2,PC3,PC4,PC5"         // List of all covariates to include in the model
    saige_qcovar    = ""                            // List indicating which covariates are categorical
    saige_regions   = "${launchDir}/regions.bed"    // (optional) list of regions to analyse (bed format)
    saige_extension = 5                             // When assigning SNPs to genes, extends the gene bounds by this many kbp (default 5)

    // Admixture:
    admixture_K   = 2                      // Number of expected populations in the dataset

    tools {
        plink = "/opt/progrs/plink"
        admixture = "/opt/progrs/dist/admixture_linux-1.3.0/admixture"
        R = "R"
        Rscript = "Rscript"
        saige_folder = "/usr/local/bin/"  // Folder where 'step1_fitNULLGLMM.R', 'step2_SPAtests.R' and 'createSparseGRM.R' are located
        xwas = "/opt/progrs/xwas-3.0-master/bin/xwas"
    }
}
