manifest {
    name = "HCL-GWAS"
    author = "Corentin Molitor"
    homePage = "https://github.com/HCL-HUBL/HCL-GWAS"
    description = "Nextflow to perform GWAS analyses"
    mainScript = "HCL-GWAS.nf"
    version = "0.1.0"
    nextflowVersion = "21+"
}

executor {
    name = 'local'
    cpus = 25
    memory = "100GB"
}

singularity {
	enabled = false
}

process {
    executor = 'local'
    cpus = 1
    maxForks = 25
    mem_per_task = 6
    memory = "6GB"
}

params { 
    plink_fileset = "/path/to/example.{bed,bim,fam}"
    outdir = "${launchDir}"    // Output folder which will contain all results
    genome_build = "hg19"

    // QC options:
    qc_mind = 0.05                        // Individuals with >5% missing genotypes will be removed
    qc_geno = 0.05                        // Variants with >5% missing genotypes will be removed
    qc_maf  = 0.01                        // Variants with a MAF <1% will be removed 
    qc_remove = ""                        // (optional) File listing IIDs and FIDs of individuals to be excluded

    qc_hetfilter = "both"                 // Heterozygosity filter, must be "low", "high" or "both", cf: ./bin/het_check.R

    // Pruning options:
    pr_window = 200                       // Window size for the pruning, in number of variants
    pr_step   = 50                        // Window sliding size in number of variants
    pr_r2     = 0.25                      // Pairs of variants with r2 > pr_r2 will be removed

    tools {
        plink = "plink"
        R = "R"
        Rscript = "Rscript"
    }
}