manifest {
    name = "HCL-GWAS"
    author = "Corentin Molitor"
    homePage = "https://github.com/HCL-HUBL/HCL-GWAS"
    description = "Nextflow to perform GWAS analyses"
    mainScript = "HCL-GWAS.nf"
    version = "0.1.0"
    nextflowVersion = "21+"
}

executor {
    name = 'local'
    cpus = 25
    memory = "100GB"
}

singularity {
	enabled = false
}

process {
    executor = 'local'
    cpus = 1
    maxForks = 25
    mem_per_task = 6
    memory = "6GB"
}

params { 
    plink_fileset = "/path/to/example.{bed,bim,fam}"
    covar_file    = "/path/to/covar.covariates"         // Path to file listing the covariates to be included in the model
    outdir        = "${launchDir}"                      // Output folder which will contain all results
    genome_build  = "hg19"                              // Accepts 'hg19' and 'hg38', used to define PAR regions

    // QC options:
    qc_mind      = 0.05                   // Individuals with > 'qc_mind' missing genotypes will be removed
    qc_geno      = 0.05                   // Variants with > 'qc_geno' missing genotypes will be removed
    qc_remove    = ""                     // (optional) File listing IIDs and FIDs of individuals to be excluded
    qc_hetfilter = "both"                 // Heterozygosity filter, must be "low", "high" or "both", cf: ./bin/het_check.R

    // Pruning options:
    pr_window    = 200                    // Window size for the pruning, in number of variants
    pr_step      = 50                     // Window sliding size in number of variants
    pr_r2        = 0.25                   // Pairs of variants with r2 > 'pr_r2' will be removed

    // MAF options:
    gwas_maf     = 0.01                   // Variants with a MAF < 'qc_maf' will be removed for the GWAS analysis
    rvat_maf     = 0.01                   // Variants with a MAF > 'rvat_maf' will be removed for the rare variants analysis

    // SAIGE options
    saige_trait  = "binary"               // Trait type, must be 'binary' or 'quantitative'
    saige_covar  = "AGE,SEX,PC1,PC2"      // List of all covariates to include in the model, comma separated
    saige_qcovar = "SEX"                  // List the covariates which are categorical  

    tools {
        plink = "/opt/progrs/plink"
        R = "R"
        Rscript = "Rscript"
        saige_folder = "/usr/local/bin/"  // Folder where 'step1_fitNULLGLMM.R', 'step2_SPAtests.R' and 'createSparseGRM.R' are available
    }
}