manifest {
    name = "HCL-GWAS"
    author = "Corentin Molitor"
    homePage = "https://github.com/HCL-HUBL/HCL-GWAS"
    description = "Nextflow to perform GWAS analyses"
    mainScript = "HCL-GWAS.nf"
    version = "0.2.0"
    nextflowVersion = "21+"
}

executor {
    name = 'local'
    cpus = 25
    memory = "100GB"
}

singularity {
	enabled = false
}

process {
    executor = 'local'

    time = "24h"

    cpus = 1
    maxForks = 25
    memory = "6GB"
}

params {
    // General options:
    plink_fileset = "/path/to/example.{bed,bim,fam}"    
    covar_file    = "/path/to/covar.covariates"      // Path to file listing the covariates to be included in the model
    out_basename  = "arran"                          // Basename of the output files
    outdir        = "${launchDir}"                   // Path to the output folder
    genome_build  = "hg19"                           // Accepts 'hg19' or 'hg38': used to define the genes list and PAR regions to use
    trait_type    = "binary"                         // Trait type: must be 'binary' or 'quantitative'

    // QC options:
    qc_mind       = 0.05                   // Individuals with missing genotypes > 'qc_mind' will be removed
    qc_geno       = 0.05                   // Variants with missing genotypes > 'qc_geno' will be removed
    qc_remove     = ""                     // (optional) File listing IIDs and FIDs of individuals to be excluded
    qc_hetfilter  = "both"                 // Heterozygosity filter, must be "none", "low", "high" or "both", cf: ./bin/het_check.R
    qc_hwe        = 5e-6                   // Variants with a HWE exact test p-value < 'qc_hwe' will be flagged (added to a file for further inspection) 

    // Pruning options:
    pr_window     = 200                    // Window size for the pruning, in number of variants
    pr_step       = 50                     // Window sliding size in number of variants
    pr_r2         = 0.25                   // Pairs of variants with r2 > 'pr_r2' will be removed

    // GWAS + XWAS options:
    run_GWAS      = true                   // Boolean to indicate whether to run the GWAS analysis or not 
    run_XWAS      = true                   // Boolean to indicate whether to run the XWAS analysis or not 
    gwas_maf      = 0.01                   // Variants with a MAF < 'qc_maf' will be removed for the GWAS analysis
    xwas_alpha    = 0.05                   // Significance for the X-specific QC steps (bonferroni correction will be applied to this)
    xwas_covar    = "AGE,PC1,PC2"          // Covariates for the chrX analysis with XWAS

    // RVAT options:
    run_RVAT        = true                 // Boolean to indicate whether to run the Rare Variants analysis or not
    saige_covar     = "AGE,SEX,PC1,PC2"    // List of all covariates to include in the model
    saige_qcovar    = "SEX"                // List indicating which covariates are categorical
    saige_regions   = ""                   // (optional) list of regions to analyse (bed format)
    saige_extension = 5                    // When assigning SNPs to genes, extends the gene bounds by this many kbp (default 5)

    // Admixture:
    admixture_K   = 2                      // Number of expected populations in the dataset

    tools {
        plink = "/opt/progrs/plink"
        admixture = "/opt/progrs/dist/admixture_linux-1.3.0/admixture"
        R = "R"
        Rscript = "Rscript"
        saige_folder = "/usr/local/bin/"  // Folder where 'step1_fitNULLGLMM.R', 'step2_SPAtests.R' and 'createSparseGRM.R' are located
        xwas = "/opt/progrs/xwas-3.0-master/bin/xwas"
    }
}